<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DeveloperSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title><%: Page.Title %> | Solartis Sandbox</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="/Content/bootstrap-theme.css" rel="stylesheet">
    <link href="/Content/Site.css" rel="stylesheet">
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body id="MasterPageBodyTag" runat="server">

    <form runat="server">
        <script src="/Scripts/Sandbox/sandbox.js" type="text/javascript"></script>
        <!--https://codeseven.github.io/toastr/demo.html-->
        <script src="/Scripts/toastr.js"></script>
        <link href="/Content/toastr.css" rel="stylesheet" />
        <asp:ScriptManager runat="server" AsyncPostBackTimeout="500000" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" rel="noopener" href="~/" target="_blank"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" title="Go to Home page">Home</a></li>
                        <li><a runat="server" target="_blank" href="https://www.solartis.com/about/">About</a></li>
                        <li><a runat="server" target="_blank" href="http://www.solartis.com/contact-us/">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" runat="server" id="navAnonymous">
                        <li><a id="Register" runat="server" href="https://www.solartis.com/get-started/sandbox/">Register</a>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" CausesValidation="false" ID="LogIn" OnClick="PerformClickAction" Text="Login" />
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" runat="server" id="navLoggedIn">
                        <li>
                            <a>Hello, <%: Session["FullName"].ToString()  %> !</a>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" CausesValidation="false" ID="LogOut" OnClick="PerformClickAction" Text="Logout" />
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" runat="server" id="navManager">
                        <li>
                            <a class="dropdown-toggle" id="manage" data-toggle="dropdown" href="#">Manage <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="manage">
                                <li role="presentation">
                                    <asp:LinkButton ID="lnkManageUser" runat="server" OnClick="PerformClickAction" Text="Users" CausesValidation="false" />
                                </li>
                                <li role="presentation">
                                    <asp:LinkButton ID="lnkActivities" runat="server" OnClick="PerformClickAction" Text="User Activities" CausesValidation="false" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right hide" runat="server" id="navAdmin">
                        <li>
                            <a class="dropdown-toggle" id="configure" data-toggle="dropdown" href="#">Configure<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="configure">
                                <li role="presentation">
                                    <asp:LinkButton ID="lnkConfigureBASandbox" runat="server" CausesValidation="false" OnClick="PerformClickAction" Text="Business Analyst Sandbox" />
                                </li>
                                <li role="presentation">
                                    <asp:LinkButton ID="lnkConfigureDevSandbox" runat="server" CausesValidation="false" OnClick="PerformClickAction" Text="Developer Sandbox" />
                                </li>
                                <li role="presentation">
                                    <asp:LinkButton ID="lnkConfigureUESandbox" runat="server" CausesValidation="false" OnClick="PerformClickAction" Text="User Experience Sandbox" />
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a href="<%= Page.GetRouteUrl("login", null)%>">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <p>Hello, <%: ConfigurationManager.AppSettings["Temp_Username"]  %> !</p>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
            <asp:UpdatePanel runat="server" ID="upAlertHeader">
                <ContentTemplate>
                    <div runat="server" class="alert alert-dismissible alert-danger" id="alertMessage" style="margin: 0; padding: 0;">
                        <div class="container">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Access Denied.</strong> You are not authorized to access this API. To obtain access please contact our Sandbox support <a href="mailto:sandbox_support@solartis.com?subject=Sandbox%20Privilege%20Request">sandbox_support@solartis.com</a>.
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <span>&copy; <%= DateTime.Now.Year %> Solartis. All Rights Reserved.</span>
                <span>
                    <asp:LinkButton ID="LicenseAgreement" Text="License Agreement" runat="server" OnClick="PerformClickAction" />
                </span>
                <span style="color: white" class="pull-right">
                    <asp:Literal runat="server" ID="OnLineCounter" />
                </span>
            </footer>
        </div>
    </form>
    <div class="hide" id="pageProgress" style="position: fixed; z-index: 121212; top: 0; right: 0; bottom: 0; left: 0;">
        <div style="position: absolute; left: 50%; top: 40%; text-align: center;">
            <img src="/Images/loading.gif" style="width: 52px; height: 52px;">
            <p id="pageProgressSeconds" style="color: #fff; text-shadow: 2px -1px 1px #18489d;"></p>
        </div>
    </div>
    <div class="hidden-xs"></div>
    <div class="hidden-sm"></div>
    <div class="hidden-md"></div>
    <div class="hidden-lg"></div>
</body>
<script>
    var speed = 300;

    $('html, body').hide();

    $(document).ready(function () {
        $('html, body').fadeIn(speed, function () {
            $('a[href], button[href]').click(function (event) {
                var url = $(this).attr('href');
                if (url.indexOf('#') == 0 || url.indexOf('javascript:') == 0) return;
                event.preventDefault();
                $('html, body').fadeOut(speed, function () {
                    window.location = url;
                });
            });
        });
    });
</script>
</html>
